+-----+-----------------------+---------------------+
|     |          mse          |         mae         |
+-----+-----------------------+---------------------+
| sir |  0.007448769625474236 | 0.10278239804553105 |
|  s  |  0.004912387069874793 |  0.0513688647661036 |
|  i  | 0.0012231464204125774 | 0.02630245328512972 |
|  r  | 0.0013132361351868645 | 0.02511107999429774 |
+-----+-----------------------+---------------------+

 0.006436 | 0.08468 pinn
 0.007448 | 0.10278 ode


  0.00248 | 0.04984 pinn
  0.00244 | 0.05179 ode


0.00499 | 0.0693 pinn
 0.00568 | 0.08474 ode